body, html{
  font-family: 'Montserrat', 'Proxima Nova', Helvetica, sans-serif;
}

.entry{
  background-color: #eee;
  padding: 40px;

  &__card{
    background-color: #fff;
    padding: 80px;
    text-align: center;
  }

  &__big-time{
    font-weight: 900;
    font-size: 140px;
  }

  &__details{
    margin-top: 40px;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 300;
    color: #343434;
    text-transform: uppercase;

    .icon{
      height: 36px;
      padding-right: 20px;
    }
  }

  &__arrival-time{
  }

  &__divider{
    // flex: 0;
    border-left: 4px solid #eaeaea;
    height: 100%;
    margin: 0 20px;
  }

  &__trip-length{
  }

}